server.port:5000
server.ssl.enabled:true
server.ssl.key-store:classpath:openvidu-selfsigned.jks
server.ssl.key-store-password:openvidu
server.ssl.key-store-type:JKS
server.ssl.key-alias:openvidu-selfsigned
openvidu.url:https://localhost:4443/
openvidu.secret:MY_SECRET

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomclone
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

scheduledMessage:The meeting not started yet, Check with Host for more details